# DB_USER=postgres
# DB_PASSWORD=JaishreeRam!
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=wedding
# PORT = 5000
DB_USER=psqlwedding_user
DB_PASSWORD=a9u57RygYHTgN4niI6zzsTo4KKVmeNJo
DB_HOST=dpg-clp5alh46foc73a70l6g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=psqlwedding
PORT = 5000
